APP_NAME="2doapp"
APP_ENV=local
APP_KEY=base64:FxRzJ2tj3hke1Bfapdrq1btWjuxK7fw7asR+4JmbGxI=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=sqlite
DB_DATABASE=database/database.sqlite

CACHE_STORE=file
SESSION_DRIVER=file
QUEUE_CONNECTION=sync

MAIL_MAILER=log
